<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!--header-->
    <header>
        <a href="index.html"><img src="./assets/rf.png" alt="logo" class="logo"></a></div>
        <nav class="menu">
            <ul>
                <li><a href="./toko.html">Toko</a></li>
                <li><a href="./artikel.html">Artikel</a></li>
                <li><a href="#galery">Galery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <article>
                <h2>Hewan Peliharaan Kesayangan Bisa Mencelakai Anda dengan 4 Penyakit Ini</h2>
                <section>
                    
                       <img src="https://cdn0-production-images-kly.akamaized.net/o3JO6xZS58ICOmd_PzHN0NDgWgQ=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2751733/original/086920900_1552622141-photo-1546177747-80e61bda11cb.jpg">
                    
                </section>
                <section class="content">
                    <p>
                    <strong>Liputan6.com,</strong> Jakarta Memelihara hewan kesayangan di rumah merupakan hal menyenangkan yang diikuti dengan tanggung jawab besar. Selain menjadikannya teman bercanda, hewan peliharaan juga bisa menjadi sumber penyakit yang akan menyerang tubuh Anda.
                    Oleh karena itu, Anda harus memperhatikan kondisi tubuh mereka dan tetap waspada bahwa mereka bisa saja menjadi sumber beberapa penyakit kepada Anda jika sistem kekebalan tubuh lemah. Berikut ini adalah penyakit-penyakitnya:
                    </p><br/>
                    <p>
                        <strong>1. Rabies</strong><br/>
                        Penyakit ini disebabkan oleh virus yang disebarkan melalui gigitan dari hewan peliharaan. Rabies merupakan penyakit yang mempengaruhi sistem saraf dan biasanya berakibat fatal. Anda dapat memperhatikan gejala-gejalanya, seperti demam dan sakit kepala
                        Anda dapat mengurangi risiko rabies dengan memperbarui vaksinasi hewan peliharaan, mencegah hewan peliharaan Anda bersentuhan dengan binatang liar, dan memberi tahu dokter jika seekor binatang menggigit Anda. Hal ini seperti yang dilansir dari Fetch by WebMD.
                    </p><br/>
                    <p>
                        <strong>2. Toksoplasmosis</strong><br/>
                        Penyakit ini dapat menimbulkan gejala mirip flu pada beberapa orang. Jika Anda sedang hamil atau bersiap untuk hamil, sangat penting untuk mewaspadai penyakit ini karena dapat menginfeksi janin dan menyebabkan keguguran atau cacat lahir yang serius.
                        Penyakit ini dapat menular dari mengonsumsi daging yang tak masak atau dari kontak dengan kotoran binatang. Selain itu, Anda dapat juga tertular dari kontak dengan kotoran hewan peliharaan yang terkontaminasi.
                        Anda dapat menghindari penyakit ini dengan mengganti kotak kotoran hewan peliharaan Anda setiap hari, menghindari kontak langsung dengan area yang mungkin terkontaminasi oleh kotoran hewan peliharaan, mencuci tangan setelah bersentuhan dengan sampah, dan jangan memberi makan hewan peliharaan Anda dengan daging mentah atau setengah matang.
                    </p><br/>
                    <p>
                        <strong>3. Bartonellosis</strong><br/>
                        Penyakit bakteri ini menyebar dari hewan peliharaan, kucing ke kucing oleh kutu. Namun, seseorang biasanya menjadi terinfeksi dari gigitan kucing. Jika Anda terserang penyakit cakaran kucing, bisa jadi Anda mengalami infeksi ringan dan timbul gejala-gejala seperti flu bahwa masalah yang lebih serius, seperti kerusakan katup di jantung.
                        Anda dapat menghindari penyakit yang berasal dari cakaran ataupun gigitan kucing dengan melakukan apa yang Anda bisa untuk mengendalikan kutu pada hewan peliharaan, jangan biarkan kucing menjilat luka terbuka yang Anda miliki, cuci bekas gigitan serta cakaran kucing dengan sabun sesegera mungkin, dan
                    </p><br/>
                    <p>
                        <strong>4. Campylobacteriosis</strong><br/>
                        Penyakit ini menyebar melalui makanan dan air yang terkontaminasi. Hewan peliharaan yang terinfeksi penyakit ini bisa saja tak menunjukkan gejala-gejalanya atau mungkin mengalami diare dan sedikit demam.
                        Jika seseorang terjangkit penyakit ini akan mengalami diare, kram, sakit perut, dan demam dalam dua hingga lima hari setelah terpapar organisme. Campylobacteriosis dapat menyebabkan infeksi serius yang mengancam jiwa pada bayi, orang tua, dan mereka yang memiliki sistem kekebalan tubuh lemah.
                        Anda dapat menghindari penyakit ini dengan mencuci tangan dengan sabun saat setelah menyentuh makanan dan kotoran hewan peliharaan dan binatang lain, sebelum makan, dan lain-lain. Hal ini sesuai dengan lansiran dari Centers for Disease Control and Prevention.
                    </p><br/>
                </section>
            </article>
            <aside>
                Nama : M Irfan Faizal<br/>
                Alamat : Jl. Kopi No.97B Pasar Rebo<br/>
                Pendidikan : S1 - Teknik Informatika<br/>
                emai : irfan.faizal27@gmail.com<br/>
            </aside>
            </main>

    <!--Galery-->
    <section class="galery" id="galery">
        <h1>Galeri</h1>
        <div class="galery-gambar">
            <img src="./assets/galery/g.jpg">
            <img src="./assets/galery/g1.jpeg">
            <img src="./assets/galery/g2.jpg">
            <img src="./assets/galery/g3.jpg">
            <img src="./assets/galery/g4.jpg">
            <img src="./assets/galery/g5.jpg">
            <img src="./assets/galery/g6.jpg">
            <img src="./assets/galery/g7.jpg">
            <img src="./assets/galery/g8.jpg">
            <img src="./assets/galery/g9.jpeg">
            <img src="./assets/galery/g10.png">
            <img src="./assets/galery/g11.jpeg">
            
        </div>
    </section>
    
    <!--contact-->
    <section class="contact" id="contact">
        <div class="contact-form">
        <div class="contact-i">
            <h3>Contact Info</h3>
            <p><strong>E-mail Address :</strong> irfan.faizal@gmail.com</p>
            <p><strong>Phone Number :</strong> +62 821 1491 4923</p>
            <p><strong>Location :</strong></p><br/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.346515837612!2d106.85849901471734!3d-6.349160395405403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ec59df7ad317%3A0xe15c3e08391cc4c9!2sSRC%20H.ARSAD!5e0!3m2!1sid!2sid!4v1593459327746!5m2!1sid!2sid" 
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div>
            <form class="form" action="#">
                <input class="form-i" type="text" placeholder="Name">
                <input class="form-i" type="email" placeholder="Email">
                <input class="form-i" type="text" placeholder="Subject">
                <textarea class="form-i" placeholder="Message" cols="30" rows="10"></textarea>
                <button class="form-b" type="submit">Send Message</button>
            </form>
        </div>
    </div>
    </section>
    

     <!--footer-->
     <footer>
        <a href="index.html">
            <a href="index.html"><img src="./assets/rf.png" alt="logo" class="logo"></a></div>
        </a>
        <p class="p">Copyright &copy;2020 | By M. Irfan Faizal</p> 
        <button>
            <a href="https://api.whatsapp.com/send?phone=6282114914923">
            +62-821-1491-4923
            </a>
        </button>
    </footer>
</body>
</html>